

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangQiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="linux使用iptables做dnat-记录于20230901需求需要把每个vlan配置一个ip，只要用户访问到这个ip就转发到另一个ip拓扑：client1—-linux-ip1—-serverclient2—-linux-ip2—-serverclient3—-linux-ip3—-server 分析首先确定使用iptables来实现功能，那么需要服务器配置多个ip，那么有两种方式，一个是多">
<meta property="og:type" content="article">
<meta property="og:title" content="网络工程师排错笔记-长更">
<meta property="og:url" content="http://example.com/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/index.html">
<meta property="og:site_name" content="WangQiang Blog">
<meta property="og:description" content="linux使用iptables做dnat-记录于20230901需求需要把每个vlan配置一个ip，只要用户访问到这个ip就转发到另一个ip拓扑：client1—-linux-ip1—-serverclient2—-linux-ip2—-serverclient3—-linux-ip3—-server 分析首先确定使用iptables来实现功能，那么需要服务器配置多个ip，那么有两种方式，一个是多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Network-diagram.png">
<meta property="article:published_time" content="2053-12-31T09:36:28.000Z">
<meta property="article:modified_time" content="2023-09-01T01:47:03.209Z">
<meta property="article:author" content="WangQiang">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Network-diagram.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网络工程师排错笔记-长更 - WangQiang Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"X0fDCJxjVwvRyzjdOQP3wL0Z-gzGzoHsz","app_key":"80Gb3AuTIBzTGPYWxUBamLe3","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WangQiang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络工程师排错笔记-长更"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2053-12-31 17:36" pubdate>
          2053年12月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络工程师排错笔记-长更</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="linux使用iptables做dnat-记录于20230901"><a href="#linux使用iptables做dnat-记录于20230901" class="headerlink" title="linux使用iptables做dnat-记录于20230901"></a>linux使用iptables做dnat-记录于20230901</h1><h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>需要把每个vlan配置一个ip，只要用户访问到这个ip就转发到另一个ip<br>拓扑：<br>client1—-linux-ip1—-server<br>client2—-linux-ip2—-server<br>client3—-linux-ip3—-server</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>首先确定使用iptables来实现功能，那么需要服务器配置多个ip，那么有两种方式，一个是多网卡，另一个是vlan，多网卡的话如果网段过多无法实现，所以使用vlan的方式实现</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="配置8021q"><a href="#配置8021q" class="headerlink" title="配置8021q"></a>配置8021q</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get update<br>sudo apt-get install vlan<br>sudo modprobe 8021q<br></code></pre></td></tr></table></figure>

<h2 id="配置端口ip"><a href="#配置端口ip" class="headerlink" title="配置端口ip"></a>配置端口ip</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">auto eth0.4 #vlan4<br>auto eth0.200 #vlan200<br>auto eth0.2 #vlan2<br>iface eth0.4 inet static #配置vlan4 ip<br>    address 192.168.212.176<br>    netmask 255.255.255.0<br>    gateway 192.168.212.1<br>iface eth0.4 inet static #配置vlan4 子ip<br>    address 192.168.212.12<br>    netmask 255.255.255.0<br>iface eth0.200 inet static #配置vlan200 ip<br>    address 10.2.0.9<br>    netmask 255.255.240.0<br>iface eth0.2 inet static #配置vlan2 ip<br>    address 192.168.20.12<br>    netmask 255.255.255.0<br></code></pre></td></tr></table></figure>
<p>vlan4作为主管理ip，所以使用子ip作为dnat的地址，不然会无法访问服务器</p>
<h2 id="配置ipv4转发及iptables并记录日志"><a href="#配置ipv4转发及iptables并记录日志" class="headerlink" title="配置ipv4转发及iptables并记录日志"></a>配置ipv4转发及iptables并记录日志</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">记录iptables日志</span><br>sudo vim /etc/rsyslog.conf<br><span class="hljs-meta prompt_">#</span><span class="language-bash">添加下面iptables.log</span><br>:msg, contains, &quot;iptables:&quot; -/var/log/iptables.log<br>&amp; ~<br>sudo vim /etc/sysctl.conf<br><span class="hljs-meta prompt_">#</span><span class="language-bash">修改下面转发值为1</span><br>net.ipv4.ip_forward=1<br><span class="hljs-meta prompt_">#</span><span class="language-bash">添加iptables，并将日志记录到iptables.log，持久化iptables可以写道rc.local</span><br>sudo iptables -t nat -A POSTROUTING -o eth0.4 -j LOG --log-prefix &quot;iptables: &quot; --log-level 7<br>sudo iptables -t nat -A POSTROUTING -o eth0.4 -j MASQUERADE<br><br>sudo iptables -t nat -A POSTROUTING -o eth0.4 -j LOG --log-prefix &quot;iptables: &quot; --log-level 7<br>sudo iptables -t nat -A POSTROUTING -o eth0.4 -j MASQUERADE<br><br>sudo iptables -t nat -A PREROUTING -d 192.168.212.12 -j LOG --log-prefix &quot;iptables: &quot; --log-level 7<br>sudo iptables -t nat -A PREROUTING -d 192.168.212.12 -j DNAT --to-destination 192.168.5.12<br><br>sudo iptables -t nat -A PREROUTING -d 192.168.20.12 -j LOG --log-prefix &quot;iptables: &quot; --log-level 7<br>sudo iptables -t nat -A PREROUTING -d 192.168.20.12 -j DNAT --to-destination 192.168.5.12<br><br>sudo iptables -t nat -A PREROUTING -d 10.2.0.9 -j LOG --log-prefix &quot;iptables: &quot; --log-level 7<br>sudo iptables -t nat -A PREROUTING -d 10.2.0.9 -j DNAT --to-destination 192.168.5.12<br></code></pre></td></tr></table></figure>

<p>看到如下说明基本ok了</p>


<h1 id="效果实现"><a href="#效果实现" class="headerlink" title="效果实现"></a>效果实现</h1><p>可以看到访问其中一个ip的地址已经被转到了目标server</p>

<p>client1—-linux-ip1—-server<br>192.168.5.98—-192.168.212.12—-192.168.5.12</p>
<h1 id="windows-radius服务器拿计费日志到es-记录于20230825"><a href="#windows-radius服务器拿计费日志到es-记录于20230825" class="headerlink" title="windows radius服务器拿计费日志到es-记录于20230825"></a>windows radius服务器拿计费日志到es-记录于20230825</h1><h2 id="需求-1"><a href="#需求-1" class="headerlink" title="需求"></a>需求</h2><p>需要获取统一认证服务器的计费信息，对应用户名ip关系</p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>windows nps服务器可以作为计费服务器使用，将计费日志使用filebeats收集到es，再从es用python拿出来即可做到实时搜索通过radius认证的用户名&amp;ip</p>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/userip.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="h3c-v5对接windows-nps做802-1x接入认证使用ssh登录-记录于20230816"><a href="#h3c-v5对接windows-nps做802-1x接入认证使用ssh登录-记录于20230816" class="headerlink" title="h3c v5对接windows nps做802.1x接入认证使用ssh登录-记录于20230816"></a>h3c v5对接windows nps做802.1x接入认证使用ssh登录-记录于20230816</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>之前使用telnet登录，一切正常，修改成ssh后无法登录</p>
<h2 id="排查方法"><a href="#排查方法" class="headerlink" title="排查方法"></a>排查方法</h2><p>h3c v5配置跟其他radius client设备有一点不一样的是授权,这个是使用telnet时已经配置好的，当时也费了半天查找，如下：</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/h3c_v5_radius1.png" srcset="/img/loading.gif" lazyload class="">
<p>后来因为需要改ssh登录，就想着把login-service改成ssh，但是默认是没有的，需要先修改一下nps的xml文件</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/h3c_v5_radius3.png" srcset="/img/loading.gif" lazyload class="">
<p>修改完成后重启电脑即可，之前telnet时选择的是telnet，ssh修改完xml后重启才能用</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/h3c_v5_radius2.png" srcset="/img/loading.gif" lazyload class="">
<p>也就是说，radius rfc 2865里面标准的值是没有ssh的，需要自己手动修改，如果以后有其他设备限制登陆也应该可以用这种办法</p>
<h1 id="h3c-policy-based-route-记录于20230815"><a href="#h3c-policy-based-route-记录于20230815" class="headerlink" title="h3c policy-based-route-记录于20230815"></a>h3c policy-based-route-记录于20230815</h1><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>使用H3c交换机在interface vlan接口做了一个policy-based-route，在一个acl里面的前面写了deny souce和destination，然后在policy-based-route调用后发现不管用</p>
<h2 id="排查方法-1"><a href="#排查方法-1" class="headerlink" title="排查方法"></a>排查方法</h2><p>因为policy-based-route能写node num，那么在前面写一个没有apply的行为是否可以呢，答案是可以<br>policy-based-route如下：</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/route_policy.png" srcset="/img/loading.gif" lazyload class="">

<p>acl如下：</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/acl.png" srcset="/img/loading.gif" lazyload class="">




<h1 id="openwrt使用pptp-vpn连接到阿里云进行出网-记录于20230815"><a href="#openwrt使用pptp-vpn连接到阿里云进行出网-记录于20230815" class="headerlink" title="openwrt使用pptp vpn连接到阿里云进行出网-记录于20230815"></a>openwrt使用pptp vpn连接到阿里云进行出网-记录于20230815</h1><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>openwrt使用pptp连接到阿里云ecs进行上网，但是会出现连接被reset</p>
<h2 id="排查方法-2"><a href="#排查方法-2" class="headerlink" title="排查方法"></a>排查方法</h2><p>一开始以为iptables转发问题，后来从ecs抓包发现包已经转发出去了，然后就看了包的内容，发现包是这样的</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/rst_1.png" srcset="/img/loading.gif" lazyload class="">
<p>翻译过来是tcp 上一个段未捕获（常见于捕获开始时）<br>为什么是未捕获，包哪去了？也没有丢包啊，网络状态很好，那包哪去了，是不是mtu的问题，后来想到确实pptp需要改mtu，所以把openwrt的mtu改成了1440，然后问题解决</p>
<h2 id="mtu分析"><a href="#mtu分析" class="headerlink" title="mtu分析"></a>mtu分析</h2><p>待。。。</p>
<h1 id="域账号到期，导致windows-nps无法认证通过-记录于20230810"><a href="#域账号到期，导致windows-nps无法认证通过-记录于20230810" class="headerlink" title="域账号到期，导致windows nps无法认证通过-记录于20230810"></a>域账号到期，导致windows nps无法认证通过-记录于20230810</h1><h2 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h2><p>用户反馈无法连接无线网络，无线认证用的802.1x结核windows nps，使用域账户进行认证</p>
<h2 id="排查方法-3"><a href="#排查方法-3" class="headerlink" title="排查方法"></a>排查方法</h2><p>1.通过wireshark抓包，只能看到wireshark有request和nps回复的reject，安全日志没有体现日志，是否有其他位置体现日志暂未发现。<br>2.更改账号有效期</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/radius_account_expair.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="avaya板卡arp表地址不更新-记录于20230810"><a href="#avaya板卡arp表地址不更新-记录于20230810" class="headerlink" title="avaya板卡arp表地址不更新-记录于20230810"></a>avaya板卡arp表地址不更新-记录于20230810</h1><h2 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h2><p>因为dhcp冲突导致avaya板卡无法使用，释放出来ip后，ip还是无法ping通</p>
<h2 id="排查方法-4"><a href="#排查方法-4" class="headerlink" title="排查方法"></a>排查方法</h2><p>查看核心交换机arp表，发现arp表还未更新，此时距离释放ip已经过去30分钟，只能手动清理arp表进行更新</p>
<h1 id="无线网络缓慢-记录于20230809"><a href="#无线网络缓慢-记录于20230809" class="headerlink" title="无线网络缓慢-记录于20230809"></a>无线网络缓慢-记录于20230809</h1><h2 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h2><p>昨天有用户反映无线网络缓慢，下载文件几十kb&#x2F;s,微信接收图片，发送文字转圈</p>
<h2 id="排查方法-5"><a href="#排查方法-5" class="headerlink" title="排查方法"></a>排查方法</h2><p>1.远程到用户侧电脑，分别ping公网、内网网关，发现都出现丢包现象，所以肯定内网出现了问题<br>2.通过ac查看用户所连接ap的负载，信号强度，发现都是正常状态，只是连接速率偏低，但不该慢到这种程度和丢包，所以可以排除ap的问题<br>3.本来想查看ac测是否有大流量导致，直接show了接口信息，发现大量crc报错，基本问题已经定位到，换掉此端口网线后问题解决</p>
<img src="/2053/12/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8E%92%E9%94%99%E7%AC%94%E8%AE%B0-%E9%95%BF%E6%9B%B4/crc.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="问题规避"><a href="#问题规避" class="headerlink" title="问题规避"></a>问题规避</h2><p>crc基本一出现就会影响网络正常运行，而解决方法比较简单，就是换网线，可以适当监控是否有端口存在crc</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络工程师排错笔记-长更</div>
      <div>http://example.com/2053/12/31/网络工程师排错笔记-长更/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangQiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2053年12月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/13/esp32%E5%BC%80%E5%8F%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="esp32开发的第一个小工具">
                        <span class="hidden-mobile">esp32开发的第一个小工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"X0fDCJxjVwvRyzjdOQP3wL0Z-gzGzoHsz","appKey":"80Gb3AuTIBzTGPYWxUBamLe3","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
